>>> from PIL import Image
>>> from colormap import rgb2hex
>>> im = Image.open('image_test.jpg', 'r')
>>> pix = im.load()
>>> for ran in range(0,20):
...     print(pix[ran,ran])
... 
(104, 57, 77)
(100, 53, 73)
(98, 51, 69)
(98, 50, 66)
(104, 56, 72)
(111, 65, 78)
(115, 69, 82)
(122, 78, 91)
(119, 75, 88)
(120, 76, 89)
(124, 80, 95)
(123, 76, 94)
(123, 74, 93)
(125, 73, 95)
(127, 73, 96)
(125, 71, 94)
(128, 69, 87)
(127, 70, 87)
(126, 72, 88)
(126, 75, 90)
>>> for ran in range(0,20):
...     hex = rgb2hex(*pix[ran,ran])
...     print(hex)
... 
#68394D
#643549
#623345
#623242
#683848
#6F414E
#734552
#7A4E5B
#774B58
#784C59
#7C505F
#7B4C5E
#7B4A5D
#7D495F
#7F4960
#7D475E
#804557
#7F4657
#7E4858
#7E4B5A
>>> 
